1   $diff ../noop-hello-example/main.cpp main.cpp
2   3a4
3   >
4   5c6
5   < #define RLBOX_USE_STATIC_CALLS() rlbox_noop_sandbox_lookup_symbol
6   ---
7   > #define RLBOX_USE_STATIC_CALLS() rlbox_wasm2c_sandbox_lookup_symbol
8   9,11d9
9   < #include <rlbox/rlbox.hpp>
10  < #include <rlbox/rlbox_noop_sandbox.hpp>
11  <
12  12a11,14
13  > #include "mylib.wasm.h"
14  > #include "rlbox.hpp"
15  > #include "rlbox_wasm2c_sandbox.hpp"
16  >
17  18c20
18  < RLBOX_DEFINE_BASE_TYPES_FOR(mylib, noop);
19  ---
20  > RLBOX_DEFINE_BASE_TYPES_FOR(mylib, wasm2c);
