1   $diff ../noop-hello-example/main.cpp main.cpp
2   3a4,7
3   > 
4   > // Provide the sandbox a name
5   > #define RLBOX_WASM2C_MODULE_NAME mylib
6   > 
7   5c9
8   < #define RLBOX_USE_STATIC_CALLS() rlbox_noop_sandbox_lookup_symbol
9   ---
10  > #define RLBOX_USE_STATIC_CALLS() rlbox_wasm2c_sandbox_lookup_symbol
11  9,11d12
12  < #include <rlbox/rlbox.hpp>
13  < #include <rlbox/rlbox_noop_sandbox.hpp>
14  < 
15  12a14,17
16  > #include "mylib.wasm.h"
17  > #include "rlbox.hpp"
18  > #include "rlbox_wasm2c_sandbox.hpp"
19  > 
20  18c23
21  < RLBOX_DEFINE_BASE_TYPES_FOR(mylib, noop);
22  ---
23  > RLBOX_DEFINE_BASE_TYPES_FOR(mylib, wasm2c);